
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    #myInput {
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    }

    #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
    }

    #myTable th, #myTable td {
    text-align: left;
    background-color: #CEE4FF;
    padding: 12px;
    min-width: 150px;
    }

    #myTable th, #myTable td:first-child {
    text-align: center;
    background-color: #63A7F9;
    padding: 12px;
    min-width: 8px;
    max-width: 8px;
    }

    #myTable tr {
    border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>

    <h2><b><center>RECOMENDADOR DE MARCOS DE TRABAJO</center></b></h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filtrar por marco de trabajo..." title="Type in a name">
    <table border="1" class="dataframe" id="myTable">
  <thead>
    <tr style="text-align: center;">
      <th style="min-width: 100px;"></th>
      <th style="min-width: 100px;">Marco de trabajo</th>
      <th style="min-width: 100px;">Recomendado 1</th>
      <th style="min-width: 100px;">Recomendado 2</th>
      <th style="min-width: 100px;">Recomendado 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Laravel</td>
      <td>jQuery</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>jQuery</td>
      <td>React.js</td>
      <td>NumPy</td>
      <td>Angular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angular</td>
      <td>React.js</td>
      <td>jQuery</td>
      <td>ASP.NET Core</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Express</td>
      <td>React.js</td>
      <td>jQuery</td>
      <td>Angular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>React.js</td>
      <td>jQuery</td>
      <td>NumPy</td>
      <td>Angular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Angular.js</td>
      <td>jQuery</td>
      <td>Angular</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>ASP.NET Core</td>
      <td>React.js</td>
      <td>jQuery</td>
      <td>Angular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>.NET Core / .NET 5</td>
      <td>React.js</td>
      <td>jQuery</td>
      <td>Angular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>.NET Framework</td>
      <td>React.js</td>
      <td>jQuery</td>
      <td>Angular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Flask</td>
      <td>React.js</td>
      <td>NumPy</td>
      <td>Pandas</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NumPy</td>
      <td>React.js</td>
      <td>jQuery</td>
      <td>Pandas</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Pandas</td>
      <td>React.js</td>
      <td>NumPy</td>
      <td>Flask</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Django</td>
      <td>React.js</td>
      <td>NumPy</td>
      <td>Pandas</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Vue.js</td>
      <td>React.js</td>
      <td>jQuery</td>
      <td>Express</td>
    </tr>
    <tr>
      <th>14</th>
      <td>TensorFlow</td>
      <td>NumPy</td>
      <td>Pandas</td>
      <td>Keras</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Torch/PyTorch</td>
      <td>NumPy</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Keras</td>
      <td>NumPy</td>
      <td>Pandas</td>
      <td>TensorFlow</td>
    </tr>
    <tr>
      <th>17</th>
      <td>ASP.NET</td>
      <td>jQuery</td>
      <td>ASP.NET Core</td>
      <td>.NET Core / .NET 5</td>
    </tr>
    <tr>
      <th>18</th>
      <td>React Native</td>
      <td>React.js</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
    <script>
    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
        }      
    }
    }
    </script>

    </body>
    </html>
    