
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    #myInput {
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    }

    #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
    }

    #myTable th, #myTable td {
    text-align: left;
    background-color: #CEE4FF;
    padding: 12px;
    min-width: 150px;
    }

    #myTable th, #myTable td:first-child {
    text-align: center;
    background-color: #63A7F9;
    padding: 12px;
    min-width: 8px;
    max-width: 8px;
    }

    #myTable tr {
    border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>

    <h2><b><center>RECOMENDADOR DE BASES DE DATOS</center></b></h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filtrar por base de datos..." title="Type in a name">
    <table border="1" class="dataframe" id="myTable">
  <thead>
    <tr style="text-align: center;">
      <th style="min-width: 100px;"></th>
      <th style="min-width: 100px;">Base de datos</th>
      <th style="min-width: 100px;">Recomendado 1</th>
      <th style="min-width: 100px;">Recomendado 2</th>
      <th style="min-width: 100px;">Recomendado 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>PostgreSQL</td>
      <td>MySQL</td>
      <td>SQLite</td>
      <td>MongoDB</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SQLite</td>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>MongoDB</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elasticsearch</td>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>Redis</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Redis</td>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>SQLite</td>
    </tr>
    <tr>
      <th>4</th>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>SQLite</td>
      <td>MongoDB</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Microsoft SQL Server</td>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>SQLite</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MongoDB</td>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>SQLite</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MariaDB</td>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>SQLite</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Firebase</td>
      <td>MySQL</td>
      <td>PostgreSQL</td>
      <td>SQLite</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Oracle</td>
      <td>MySQL</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
    <script>
    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
        }      
    }
    }
    </script>

    </body>
    </html>
    