
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    #myInput {
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    }

    #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
    }

    #myTable th, #myTable td {
    text-align: left;
    background-color: #CEE4FF;
    padding: 8px;
    }

    #myTable th, #myTable td:first-child {
    text-align: center;
    background-color: #63A7F9;
    padding: 8px;
    }

    #myTable tr {
    border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filtrar por lenguaje..." title="Type in a name">
    <table border="1" class="dataframe" id="myTable">
  <thead>
    <tr style="text-align: center;">
      <th style="min-width: 100px;"></th>
      <th style="min-width: 100px;">Lenguajes No Conectados</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PowerShell</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elixir</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Assembly</td>
    </tr>
    <tr>
      <th>4</th>
      <td>COBOL</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Delphi</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Groovy</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Matlab</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Objective-C</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scala</td>
    </tr>
    <tr>
      <th>10</th>
      <td>R</td>
    </tr>
    <tr>
      <th>11</th>
      <td>F#</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Crystal</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Swift</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Perl</td>
    </tr>
    <tr>
      <th>15</th>
      <td>VBA</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Rust</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Go</td>
    </tr>
    <tr>
      <th>18</th>
      <td>LISP</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Ruby</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Clojure</td>
    </tr>
    <tr>
      <th>21</th>
      <td>APL</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Haskell</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Erlang</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Julia</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Kotlin</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Dart</td>
    </tr>
  </tbody>
</table>
    <script>
    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
        }      
    }
    }
    </script>

    </body>
    </html>
    